In [26]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [27]:
df = pd.DataFrame(np.random.randint(0,25,size=(10, 4)), columns=['Column A', 'Column B', 'Column C', 'Column D'])

In [28]:
df

   Column A  Column B  Column C  Column D
0        19        22        15        20
1        19        24         1         8
2        13         0        11         5
3        10        20         4        17
4        14         0         0         4
5         3         8        21        12
6         6        10        17        20
7        20         0        13        23
8         8        12        17         5
9        23         3         0        17

In [29]:
df_class = pd.DataFrame(np.random.randint(0,1,size=(10, 1)), columns=['Output Column'])

In [30]:
df = df.join(df_class)
df

   Column A  Column B  Column C  Column D  Output Column
0        19        22        15        20              0
1        19        24         1         8              0
2        13         0        11         5              0
3        10        20         4        17              0
4        14         0         0         4              0
5         3         8        21        12              0
6         6        10        17        20              0
7        20         0        13        23              0
8         8        12        17         5              0
9        23         3         0        17              0

In [31]:
X = df.drop('Output Column', axis=1)
y = df['Output Column']

In [32]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=.20, random_state=42, shuffle=False)

In [33]:
X_train

   Column A  Column B  Column C  Column D
0        19        22        15        20
1        19        24         1         8
2        13         0        11         5
3        10        20         4        17
4        14         0         0         4
5         3         8        21        12
6         6        10        17        20
7        20         0        13        23

In [34]:
y_train

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
Name: Output Column, dtype: int32

In [35]:
X_test

   Column A  Column B  Column C  Column D
8         8        12        17         5
9        23         3         0        17

In [36]:
y_test

8    0
9    0
Name: Output Column, dtype: int32

In [37]:
df1 = df
df1

   Column A  Column B  Column C  Column D  Output Column
0        19        22        15        20              0
1        19        24         1         8              0
2        13         0        11         5              0
3        10        20         4        17              0
4        14         0         0         4              0
5         3         8        21        12              0
6         6        10        17        20              0
7        20         0        13        23              0
8         8        12        17         5              0
9        23         3         0        17              0

In [38]:
X1 = df1.drop('Output Column', axis=1)
y1 = df1['Output Column']

In [39]:
X_train1, X_test1, y_train1, y_test1 = train_test_split(X1, y1, test_size=0.2, random_state=42)

In [40]:
X_train1

   Column A  Column B  Column C  Column D
5         3         8        21        12
0        19        22        15        20
7        20         0        13        23
2        13         0        11         5
9        23         3         0        17
4        14         0         0         4
3        10        20         4        17
6         6        10        17        20

In [41]:
X_test1

   Column A  Column B  Column C  Column D
8         8        12        17         5
1        19        24         1         8

In [42]:
y_train1

5    0
0    0
7    0
2    0
9    0
4    0
3    0
6    0
Name: Output Column, dtype: int32

In [43]:
y_test1

8    0
1    0
Name: Output Column, dtype: int32